# BurgerKingKiosk

./: Backend.md  DB.md  Design.md  Frontend.md  PROMPT.md  README.md
Kiosk_Backend/: .gitignore  build.gradle  settings.gradle
Kiosk_Backend/src/main/java/com/example/kiosk_backend/: KioskBackendApplication.java
Kiosk_Backend/src/main/java/com/example/kiosk_backend/config/: DataInitializer.java  FileStorageProperties.java  JacksonConfig.java  JpaAuditingConfig.java  JwtProperties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Kiosk_Backend/src/main/java/com/example/kiosk_backend/controller/: CartController.java  CategoryController.java  ImageController.java  MenuController.java  OrderController.java
Kiosk_Backend/src/main/java/com/example/kiosk_backend/entity/: Admin.java  AdminAction.java  AdminAuditLog.java  Cart.java  CartItem.java  Category.java  Menu.java  Order.java  OrderItem.java  OrderNumberSequence.java  OrderStatus.java  SetMenuItem.java
Kiosk_Backend/src/main/java/com/example/kiosk_backend/repository/: AdminAuditLogRepository.java  AdminRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  MenuRepository.java  OrderItemRepository.java  OrderNumberSequenceRepository.java  OrderRepository.java  SetMenuItemRepository.java
Kiosk_Backend/src/main/java/com/example/kiosk_backend/security/: JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
Kiosk_Backend/src/main/java/com/example/kiosk_backend/service/: AdminAuditLogService.java  AdminAuthService.java  AdminCategoryService.java  AdminDashboardService.java  AdminMenuService.java  AdminOrderService.java  AuditLogRecorder.java  CartService.java  CategoryService.java  ImageStorageService.java  InventoryService.java  MenuService.java  OrderNumberSequenceService.java  OrderService.java  SalesService.java
Kiosk_Backend/src/test/java/com/example/kiosk_backend/: KioskBackendApplicationTests.java
Kiosk_Frontend/: index.html  package-lock.json  package.json  vite.config.js
(+124 files in other folders)
